c(
  bibentry(
    bibtype  = "Article",
    title    = "Pairwise Linkage Disequilibrium Estimation for Polyploids",
    author   = person(given  = "David",
                      family = "Gerard",
                      email  = "gerard.1787@gmail.com",
                      comment = c(ORCID = "0000-0001-9450-5023")),
    journal  = "Molecular Ecology Resources",
    year     = "2021",
    doi      = "10.1111/1755-0998.13349",
    volume   = "21",
    number   = "4",
    pages    = "1230--1242",
    url      = "",
    header   = "To cite ldsep in publications use:"
  ),
  bibentry(
    bibtype  = "Article",
    title    = "Scalable Bias-corrected Linkage Disequilibrium Estimation Under Genotype Uncertainty",
    author   = person(given  = "David",
                      family = "Gerard",
                      email  = "gerard.1787@gmail.com",
                      comment = c(ORCID = "0000-0001-9450-5023")),
    journal  = "Heredity",
    year     = "2021",
    doi      = "10.1038/s41437-021-00462-5",
    volume   = "127",
    number   = "4",
    pages    = "357--362",
    url      = "",
    header   = "If you use ldfast(), please cite:"
  )
)
